[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "trigger_fire": {
        "__id__": 40
      },
      "trigger_aim_fire": {
        "__id__": 41
      },
      "trigger_holster": {
        "__id__": 42
      },
      "trigger_reload": {
        "__id__": 43
      },
      "trigger_reload_empty": {
        "__id__": 44
      },
      "trigger_draw": {
        "__id__": 45
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "base",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.9645999999999997,
        "top": 1.2875933924336391,
        "left": -0.18091165803945525
      },
      "id": "16728982818180.2004552069476151",
      "clone": null
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 8
      },
      {
        "__id__": 10
      },
      {
        "__id__": 12
      },
      {
        "__id__": 14
      },
      {
        "__id__": 16
      },
      {
        "__id__": 18
      },
      {
        "__id__": 20
      }
    ],
    "_transitions": [
      {
        "__id__": 22
      },
      {
        "__id__": 23
      },
      {
        "__id__": 25
      },
      {
        "__id__": 27
      },
      {
        "__id__": 29
      },
      {
        "__id__": 31
      },
      {
        "__id__": 33
      },
      {
        "__id__": 34
      },
      {
        "__id__": 35
      },
      {
        "__id__": 36
      },
      {
        "__id__": 37
      },
      {
        "__id__": 38
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -385.871815773385,
      "centerY": -29.090279192989613,
      "id": "16695264450140.8504986316639074",
      "clone": null
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16728982818180.9465369553649561",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -61.39944387967449,
      "centerY": 137.99481591269614,
      "id": "16695266884120.9218600131717307",
      "clone": null
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -161.09300921671388,
      "centerY": -111.01171795394339,
      "id": "16695264804710.05372123042056276",
      "clone": null
    },
    "name": "Arm_F1_Draw",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16695264804680.5991782402977694",
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "clone": null
    },
    "clip": {
      "__uuid__": "814cc09e-3dc2-4ce3-9c56-1f881d5c52b4@cfadf",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 109.18349574953345,
      "centerY": -110.20640680074644,
      "id": "16695266668610.0318723345148515",
      "clone": null
    },
    "name": "Arm_F1_Idle",
    "_components": [],
    "motion": {
      "__id__": 9
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16695266668560.05249025035446131",
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "clone": null
    },
    "clip": {
      "__uuid__": "814cc09e-3dc2-4ce3-9c56-1f881d5c52b4@7f116",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -352.8422206007059,
      "centerY": 67.10047744358576,
      "id": "16695266741550.5328885400382095",
      "clone": null
    },
    "name": "Arm_AKM_Hold",
    "_components": [],
    "motion": {
      "__id__": 11
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16695266741530.7928822511244964",
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "clone": null
    },
    "clip": {
      "__uuid__": "eb5aba7f-295a-47cd-a818-2abd25571a09@d886b",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 149.5532888504115,
      "centerY": -222.78142640338166,
      "id": "16695266932020.545369376377945",
      "clone": null
    },
    "name": "Arm_F1_Fire",
    "_components": [],
    "motion": {
      "__id__": 13
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16695266931980.19889953160583573",
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "clone": null
    },
    "clip": {
      "__uuid__": "814cc09e-3dc2-4ce3-9c56-1f881d5c52b4@4ec86",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 24.99360707120519,
      "centerY": -213.00723456286937,
      "id": "16695266951540.8559239778875569",
      "clone": null
    },
    "name": "Arm_F1_AimFire",
    "_components": [],
    "motion": {
      "__id__": 15
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16695266951520.4273989556026343",
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "clone": null
    },
    "clip": {
      "__uuid__": "814cc09e-3dc2-4ce3-9c56-1f881d5c52b4@abfe4",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 310.37333917394744,
      "centerY": 43.34061896706902,
      "id": "16695267908860.02381196724680823",
      "clone": null
    },
    "name": "Arm_F1_Reload",
    "_components": [],
    "motion": {
      "__id__": 17
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16695267908800.5543211550940197",
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "clone": null
    },
    "clip": {
      "__uuid__": "814cc09e-3dc2-4ce3-9c56-1f881d5c52b4@d7971",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 73.85315666757265,
      "centerY": -12.032242822448268,
      "id": "16695267941400.12132827568098725",
      "clone": null
    },
    "name": "Arm_F1_ReloadEmpty",
    "_components": [],
    "motion": {
      "__id__": 19
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16695267941350.7442408695293885",
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "clone": null
    },
    "clip": {
      "__uuid__": "814cc09e-3dc2-4ce3-9c56-1f881d5c52b4@a94fb",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -247.035775141877,
      "centerY": 136.60737038376806,
      "id": "16695267998020.47117114798329784",
      "clone": null
    },
    "name": "Arm_F1_Holster",
    "_components": [],
    "motion": {
      "__id__": 21
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16695267998000.7257442857957366",
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "clone": null
    },
    "clip": {
      "__uuid__": "814cc09e-3dc2-4ce3-9c56-1f881d5c52b4@4ab31",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16728982818180.9055094899634801",
      "clone": null
    },
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16728982818180.052145254227358384",
      "clone": null
    },
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 12
    },
    "conditions": [
      {
        "__id__": 24
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "trigger_fire"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16728982818180.6525696877372955",
      "clone": null
    },
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 26
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "trigger_aim_fire"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16728982818180.42516729538371667",
      "clone": null
    },
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 16
    },
    "conditions": [
      {
        "__id__": 28
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "trigger_reload"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16728982818180.4400436559223775",
      "clone": null
    },
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 20
    },
    "conditions": [
      {
        "__id__": 30
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "trigger_holster"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16728982818180.4411120920517959",
      "clone": null
    },
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 18
    },
    "conditions": [
      {
        "__id__": 32
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "trigger_reload_empty"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16728982818180.31814412085065547",
      "clone": null
    },
    "from": {
      "__id__": 18
    },
    "to": {
      "__id__": 8
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16728982818180.5810805211603862",
      "clone": null
    },
    "from": {
      "__id__": 16
    },
    "to": {
      "__id__": 8
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16728982818180.541295922889572",
      "clone": null
    },
    "from": {
      "__id__": 12
    },
    "to": {
      "__id__": 8
    },
    "conditions": [],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16728982818180.7291210206260457",
      "clone": null
    },
    "from": {
      "__id__": 14
    },
    "to": {
      "__id__": 8
    },
    "conditions": [],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16728982818180.4491279588256305",
      "clone": null
    },
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 8
    },
    "conditions": [],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16728982818180.5084625829319884",
      "clone": null
    },
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 39
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "trigger_draw"
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  }
]