[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      },
      {
        "__id__": 40
      }
    ],
    "_variables": {
      "is_run": {
        "__id__": 45
      },
      "move_speed": {
        "__id__": 46
      },
      "trigger_jump": {
        "__id__": 47
      },
      "is_ground": {
        "__id__": 48
      },
      "trigger_hidden": {
        "__id__": 49
      },
      "is_show": {
        "__id__": 50
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "base",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1.0780727172613136,
        "top": 39.99050435934003,
        "left": 20.306160955066446
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 13
      },
      {
        "__id__": 15
      },
      {
        "__id__": 17
      },
      {
        "__id__": 19
      },
      {
        "__id__": 21
      }
    ],
    "_transitions": [
      {
        "__id__": 22
      },
      {
        "__id__": 24
      },
      {
        "__id__": 25
      },
      {
        "__id__": 28
      },
      {
        "__id__": 31
      },
      {
        "__id__": 32
      },
      {
        "__id__": 33
      },
      {
        "__id__": 36
      },
      {
        "__id__": 37
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -370.2832137103826,
      "centerY": -53.421430209046946,
      "id": "16695264450140.8504986316639074"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -303.55701671985344,
      "centerY": 81.94222905061469,
      "id": "16695266884120.9218600131717307"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -12.552016590057747,
      "centerY": -75.67411037944322,
      "id": "16695484007160.36792232193281227",
      "name": "move_blend"
    },
    "name": "move_blend",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "id": "16695484007080.5188192594373335",
      "centerX": -191,
      "centerY": -41,
      "name": "",
      "autoThreshold": true,
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "name": "move_blend",
    "_items": [
      {
        "__id__": 8
      },
      {
        "__id__": 10
      }
    ],
    "param": {
      "__id__": 12
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 9
    },
    "threshold": 0
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16695484214480.877670473297709",
      "centerX": 98,
      "centerY": -97.5,
      "name": ""
    },
    "clip": {
      "__uuid__": "fcc1aba6-5098-4ae2-b0c7-3bf7a33fdafb@bb3ec",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 11
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16695484282540.8204152898715049",
      "centerX": 114,
      "centerY": 33.5,
      "name": ""
    },
    "clip": {
      "__uuid__": "fcc1aba6-5098-4ae2-b0c7-3bf7a33fdafb@f79fe",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "move_speed",
    "value": 0
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 71.1338706749741,
      "centerY": -153.84061594712153,
      "id": "16695496991640.1417506946365974",
      "name": "jump"
    },
    "name": "jump",
    "_components": [],
    "motion": {
      "__id__": 14
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16695496991610.5258557249702027",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "fcc1aba6-5098-4ae2-b0c7-3bf7a33fdafb@da202",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 70.41193518059845,
      "centerY": 7.360412915951258,
      "id": "16695498611290.4676979274730786",
      "name": "fall"
    },
    "name": "fall",
    "_components": [],
    "motion": {
      "__id__": 16
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16695498611260.5697242533932982",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "fcc1aba6-5098-4ae2-b0c7-3bf7a33fdafb@b9b6a",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -176.87676623499522,
      "centerY": 81.16723680559943,
      "id": "16695499638480.3443327983083744",
      "name": "hide"
    },
    "name": "hide",
    "_components": [],
    "motion": {
      "__id__": 18
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16695499638440.2576695919386094",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "fcc1aba6-5098-4ae2-b0c7-3bf7a33fdafb@e7bf6",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -175.0240008737868,
      "centerY": -60.83283894367014,
      "id": "16695500139120.09730308452327385",
      "name": "show"
    },
    "name": "show",
    "_components": [],
    "motion": {
      "__id__": 20
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16695500139090.32086371295719274",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "fcc1aba6-5098-4ae2-b0c7-3bf7a33fdafb@6bd4b",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.EmptyState",
    "__editorExtras__": {
      "centerX": -174.70909631690512,
      "centerY": 8.260207019506083,
      "id": "16696099098580.13884716365564675"
    },
    "name": "Empty"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 13
    },
    "conditions": [
      {
        "__id__": 23
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "trigger_jump"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 13
    },
    "to": {
      "__id__": 15
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 15
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 26
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 27
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "is_ground",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 17
    },
    "conditions": [
      {
        "__id__": 29
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 30
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "is_show",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 19
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 19
    },
    "to": {
      "__id__": 6
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 15
    },
    "conditions": [
      {
        "__id__": 34
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 35
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "is_ground",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 17
    },
    "to": {
      "__id__": 21
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "from": {
      "__id__": 21
    },
    "to": {
      "__id__": 19
    },
    "conditions": [
      {
        "__id__": 38
      }
    ],
    "duration": 0.3,
    "destinationStart": 0,
    "relativeDestinationStart": false
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 39
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "is_show",
    "value": false
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 41
    },
    "name": "handgun",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "_states": [
      {
        "__id__": 42
      },
      {
        "__id__": 43
      },
      {
        "__id__": 44
      }
    ],
    "_transitions": [],
    "_entryState": {
      "__id__": 42
    },
    "_exitState": {
      "__id__": 43
    },
    "_anyState": {
      "__id__": 44
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -183,
      "centerY": 0,
      "id": "16696886366260.029250203857550616"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Any"
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  }
]