[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "trigger_fire": {
        "__id__": 39
      },
      "trigger_aim_fire": {
        "__id__": 40
      },
      "trigger_holster": {
        "__id__": 41
      },
      "trigger_reload": {
        "__id__": 42
      },
      "trigger_reload_empty": {
        "__id__": 43
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "base",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.9813999999999996,
        "top": 1.3566347002887893,
        "left": -4.1383625221829075
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 8
      },
      {
        "__id__": 10
      },
      {
        "__id__": 12
      },
      {
        "__id__": 14
      },
      {
        "__id__": 16
      },
      {
        "__id__": 18
      },
      {
        "__id__": 20
      }
    ],
    "_transitions": [
      {
        "__id__": 22
      },
      {
        "__id__": 23
      },
      {
        "__id__": 25
      },
      {
        "__id__": 27
      },
      {
        "__id__": 29
      },
      {
        "__id__": 31
      },
      {
        "__id__": 33
      },
      {
        "__id__": 34
      },
      {
        "__id__": 35
      },
      {
        "__id__": 36
      },
      {
        "__id__": 37
      },
      {
        "__id__": 38
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -385.871815773385,
      "centerY": -29.090279192989613,
      "id": "16695264450140.8504986316639074"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 102.39902180558374,
      "centerY": 243.73812920317926,
      "id": "16695266884120.9218600131717307"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -268.9097208070104,
      "centerY": -111.01171795394336,
      "id": "16695264804710.05372123042056276"
    },
    "name": "Arm_AKM_Draw",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16695264804680.5991782402977694",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "eb5aba7f-295a-47cd-a818-2abd25571a09@ea7d2",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 104,
      "centerY": -118.5,
      "id": "16695266668610.0318723345148515"
    },
    "name": "Arm_AKM_Idle",
    "_components": [],
    "motion": {
      "__id__": 9
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16695266668560.05249025035446131",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "eb5aba7f-295a-47cd-a818-2abd25571a09@eb322",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -255.39250050947632,
      "centerY": -2.3583656001629834,
      "id": "16695266741550.5328885400382095"
    },
    "name": "Arm_AKM_Hold",
    "_components": [],
    "motion": {
      "__id__": 11
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16695266741530.7928822511244964",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "eb5aba7f-295a-47cd-a818-2abd25571a09@d886b",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -13.208477684939908,
      "centerY": -10.258100672508704,
      "id": "16695266932020.545369376377945"
    },
    "name": "Arm_AKM_Fire",
    "_components": [],
    "motion": {
      "__id__": 13
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16695266931980.19889953160583573",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "eb5aba7f-295a-47cd-a818-2abd25571a09@b16e2",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 104.81944161402089,
      "centerY": -213.00723456286937,
      "id": "16695266951540.8559239778875569"
    },
    "name": "Arm_AKM_FireAim",
    "_components": [],
    "motion": {
      "__id__": 15
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16695266951520.4273989556026343",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "eb5aba7f-295a-47cd-a818-2abd25571a09@7e42e",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 410.9331567148971,
      "centerY": 44.377318116975744,
      "id": "16695267908860.02381196724680823"
    },
    "name": "Arm_AKM_Reload",
    "_components": [],
    "motion": {
      "__id__": 17
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16695267908800.5543211550940197",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "eb5aba7f-295a-47cd-a818-2abd25571a09@16bc5",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 256.3122070511514,
      "centerY": 47.05960872223352,
      "id": "16695267941400.12132827568098725"
    },
    "name": "Arm_AKM_EmptyReload",
    "_components": [],
    "motion": {
      "__id__": 19
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16695267941350.7442408695293885",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "eb5aba7f-295a-47cd-a818-2abd25571a09@c62e0",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 98.18504177705324,
      "centerY": 50.561340941512185,
      "id": "16695267998020.47117114798329784"
    },
    "name": "Arm_AKM_Holster",
    "_components": [],
    "motion": {
      "__id__": 21
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16695267998000.7257442857957366",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "eb5aba7f-295a-47cd-a818-2abd25571a09@1808b",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 12
    },
    "conditions": [
      {
        "__id__": 24
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "trigger_fire"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 26
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "trigger_aim_fire"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 16
    },
    "conditions": [
      {
        "__id__": 28
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "trigger_reload"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 20
    },
    "conditions": [
      {
        "__id__": 30
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "trigger_holster"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 18
    },
    "conditions": [
      {
        "__id__": 32
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "trigger_reload_empty"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 20
    },
    "to": {
      "__id__": 8
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 18
    },
    "to": {
      "__id__": 8
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 16
    },
    "to": {
      "__id__": 8
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 12
    },
    "to": {
      "__id__": 8
    },
    "conditions": [],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 14
    },
    "to": {
      "__id__": 8
    },
    "conditions": [],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 8
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  }
]