[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "trigger_fire": {
        "__id__": 26
      },
      "trigger_aim_fire": {
        "__id__": 27
      },
      "trigger_holster": {
        "__id__": 28
      },
      "trigger_reload": {
        "__id__": 29
      },
      "trigger_reload_empty": {
        "__id__": 30
      },
      "trigger_draw": {
        "__id__": 31
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "base",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.9783999999999996,
        "top": 1.5502029015067527,
        "left": -3.679576381093201
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 8
      },
      {
        "__id__": 10
      },
      {
        "__id__": 12
      },
      {
        "__id__": 14
      }
    ],
    "_transitions": [
      {
        "__id__": 16
      },
      {
        "__id__": 17
      },
      {
        "__id__": 18
      },
      {
        "__id__": 20
      },
      {
        "__id__": 22
      },
      {
        "__id__": 23
      },
      {
        "__id__": 24
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -385.871815773385,
      "centerY": -46.4124719788058,
      "id": "16695264450140.8504986316639074"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -314.59896411770825,
      "centerY": 137.94827936995256,
      "id": "16695266884120.9218600131717307"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -175.20385779193754,
      "centerY": -139.31646992633077,
      "id": "16695264804710.05372123042056276"
    },
    "name": "Arms_Root|Arm_FireAxe_Draw",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16695264804680.5991782402977694",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "f332db22-60d6-456e-8855-2c11633910fb@adfa5",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 215.4063777596076,
      "centerY": -56.15331152902695,
      "id": "16695266668610.0318723345148515"
    },
    "name": "Arms_Root|Arm_FireAxe_Idle",
    "_components": [],
    "motion": {
      "__id__": 9
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16695266668560.05249025035446131",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "f332db22-60d6-456e-8855-2c11633910fb@cc39f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -57.672386057605536,
      "centerY": -36.83265790068549,
      "id": "16695266741550.5328885400382095"
    },
    "name": "Arms_Root|Arm_FireAxe_Hold",
    "_components": [],
    "motion": {
      "__id__": 11
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16695266741530.7928822511244964",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "f332db22-60d6-456e-8855-2c11633910fb@792e2",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 2.1388941621385698,
      "centerY": 115.3217658411919,
      "id": "16695266932020.545369376377945"
    },
    "name": "Arms_Root|Arm_FireAxe_StrongAttack",
    "_components": [],
    "motion": {
      "__id__": 13
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16695266931980.19889953160583573",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "f332db22-60d6-456e-8855-2c11633910fb@5a5b1",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -151.757845226195,
      "centerY": 234.68826859888293,
      "id": "16695267998020.47117114798329784"
    },
    "name": "Arms_Root|Arm_FireAxe_Holster",
    "_components": [],
    "motion": {
      "__id__": 15
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16695267998000.7257442857957366",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "f332db22-60d6-456e-8855-2c11633910fb@ed7b5",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 10
    },
    "to": {
      "__id__": 8
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 12
    },
    "conditions": [
      {
        "__id__": 19
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "trigger_fire"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 21
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "trigger_holster"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 8
    },
    "conditions": [],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 12
    },
    "to": {
      "__id__": 8
    },
    "conditions": [],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 25
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "trigger_draw"
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 2
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  }
]