[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      },
      {
        "__id__": 240
      }
    ],
    "_variables": {
      "bool_crouch": {
        "__id__": 338
      },
      "num_velocity_x": {
        "__id__": 339
      },
      "num_velocity_y": {
        "__id__": 340
      },
      "trigger_jump": {
        "__id__": 341
      },
      "trigger_reload": {
        "__id__": 342
      },
      "trigger_fire": {
        "__id__": 343
      },
      "bool_iron_sights": {
        "__id__": 344
      },
      "bool_shotgun": {
        "__id__": 345
      },
      "trigger_hit": {
        "__id__": 346
      },
      "num_move_speed": {
        "__id__": 347
      },
      "num_jump_speed": {
        "__id__": 348
      },
      "bool_ground": {
        "__id__": 349
      },
      "trigger_draw": {
        "__id__": 350
      },
      "trigger_holster": {
        "__id__": 351
      },
      "num_weapon_type": {
        "__id__": 352
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "base",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.7818113971948673,
        "top": 253.41905292185194,
        "left": 453.7222304675765
      },
      "id": "16734288609270.4351687447096062",
      "clone": null
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 90
      },
      {
        "__id__": 102
      },
      {
        "__id__": 116
      },
      {
        "__id__": 158
      },
      {
        "__id__": 175
      }
    ],
    "_transitions": [
      {
        "__id__": 182
      },
      {
        "__id__": 185
      },
      {
        "__id__": 188
      },
      {
        "__id__": 191
      },
      {
        "__id__": 194
      },
      {
        "__id__": 195
      },
      {
        "__id__": 198
      },
      {
        "__id__": 201
      },
      {
        "__id__": 207
      },
      {
        "__id__": 213
      },
      {
        "__id__": 220
      },
      {
        "__id__": 227
      },
      {
        "__id__": 229
      },
      {
        "__id__": 232
      },
      {
        "__id__": 235
      },
      {
        "__id__": 239
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -669.6391588341853,
      "centerY": -555.37892000834,
      "id": "16734288609270.3233892778234533",
      "clone": null
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 236.36363636363637,
      "centerY": -61.81818181818181,
      "id": "16734288609270.8081970155680755",
      "clone": null
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -271.2527318996663,
      "centerY": -340.84527541199697,
      "id": "16734288609270.9139124703837702",
      "clone": null
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": -664.7318697237924,
      "centerY": -143.72194474643285,
      "id": "16734288609270.019114391862622204",
      "clone": null
    },
    "name": "Crouch SM",
    "_components": [],
    "_stateMachine": {
      "__id__": 7
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.6903999999999996,
        "top": 13.636071715334285,
        "left": 68.3529379002622
      },
      "id": "16734288609270.5732764600848899",
      "clone": null
    },
    "_states": [
      {
        "__id__": 8
      },
      {
        "__id__": 9
      },
      {
        "__id__": 10
      },
      {
        "__id__": 11
      },
      {
        "__id__": 13
      },
      {
        "__id__": 25
      },
      {
        "__id__": 37
      }
    ],
    "_transitions": [
      {
        "__id__": 39
      },
      {
        "__id__": 42
      },
      {
        "__id__": 45
      },
      {
        "__id__": 49
      },
      {
        "__id__": 53
      },
      {
        "__id__": 60
      },
      {
        "__id__": 63
      },
      {
        "__id__": 66
      },
      {
        "__id__": 69
      },
      {
        "__id__": 72
      },
      {
        "__id__": 76
      },
      {
        "__id__": 83
      },
      {
        "__id__": 86
      }
    ],
    "_entryState": {
      "__id__": 8
    },
    "_exitState": {
      "__id__": 9
    },
    "_anyState": {
      "__id__": 10
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -66.61508704061885,
      "centerY": -392.9593810444875,
      "id": "16734288609270.3637864343031658",
      "clone": null
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 429.9613152804641,
      "centerY": -48.72340425531917,
      "id": "16734288609270.7219285327938421",
      "clone": null
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 379.57446808510645,
      "centerY": -195.5512572533849,
      "id": "16734288609270.22615872141010174",
      "clone": null
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -249.76015473887827,
      "centerY": -237.1649238394584,
      "id": "16734288609270.6194784788597472",
      "clone": null
    },
    "name": "Crouch Idle Rifle Hip",
    "_components": [],
    "motion": {
      "__id__": 12
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "id": "16734288609270.23103244432251646",
      "clone": null
    },
    "clip": {
      "__uuid__": "90023fc1-608b-4844-86aa-fed1df5fc28b@89844",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -248.4151443513146,
      "centerY": 55.02749682104741,
      "id": "16734288609270.23602302086970095",
      "clone": null
    },
    "name": "Crouch Walk Hip",
    "_components": [],
    "motion": {
      "__id__": 14
    },
    "speed": 1,
    "speedMultiplier": "num_move_speed",
    "speedMultiplierEnabled": true
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "centerX": 30.80808080808083,
      "centerY": -13.636363636363626,
      "viewport": {
        "scale": 1.08,
        "top": 12.403752741992689,
        "left": -32.06845210287095
      },
      "id": "16734288609270.1692134347274672",
      "clone": null
    },
    "name": "",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 15
      },
      {
        "__id__": 17
      },
      {
        "__id__": 19
      },
      {
        "__id__": 21
      }
    ],
    "paramX": {
      "__id__": 23
    },
    "paramY": {
      "__id__": 24
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 16
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 35.454545454545496,
      "centerY": 157.92929292929284,
      "id": "16734288609270.1963073189775364",
      "clone": null
    },
    "clip": {
      "__uuid__": "efcd32e8-8c08-4335-b716-8255f52f84dc@eb4b3",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 18
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 23.636363636363683,
      "centerY": -185.45454545454544,
      "id": "16734288609270.06880402963276211",
      "clone": null
    },
    "clip": {
      "__uuid__": "00eed6ed-4468-4bd2-ba17-89bf880634a0@3a858",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 20
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -204.5454545454545,
      "centerY": -24.545454545454504,
      "id": "16734288609270.5777653084158687",
      "clone": null
    },
    "clip": {
      "__uuid__": "035b95c5-bafd-42a9-a0be-72b9957aec79@3fef2",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 22
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 238.13131313131316,
      "centerY": -5.269360269360163,
      "id": "16734288609270.6609533034519772",
      "clone": null
    },
    "clip": {
      "__uuid__": "4ca0a151-0f2b-47c2-ac3e-1b084b26fbf9@78c74",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_velocity_x",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_velocity_y",
    "value": 0
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 126.23580328999208,
      "centerY": 48.888888888888914,
      "id": "16734288609270.8865514808153829",
      "clone": null
    },
    "name": "Crouch Walk Ironsights",
    "_components": [],
    "motion": {
      "__id__": 26
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "id": "16734288609270.9323625142831093",
      "clone": null,
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "name": "Crouch Walk Ironsights",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 27
      },
      {
        "__id__": 29
      },
      {
        "__id__": 31
      },
      {
        "__id__": 33
      }
    ],
    "paramX": {
      "__id__": 35
    },
    "paramY": {
      "__id__": 36
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 28
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": -177.96296296296293,
      "id": "16734288609270.3327985226206376",
      "clone": null
    },
    "clip": {
      "__uuid__": "84f61845-3a5c-4ab4-b329-f6365c648133@153a4",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 30
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 2.7777777777778283,
      "centerY": 148.8888888888889,
      "id": "16734288609270.7874305779266049",
      "clone": null
    },
    "clip": {
      "__uuid__": "e85a91e7-472d-41bd-b477-866b77b6f4fd@b6879",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 32
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -227.77777777777783,
      "centerY": 3.7777777777777715,
      "id": "16734288609270.8827968227450553",
      "clone": null
    },
    "clip": {
      "__uuid__": "429f229d-d53e-4c16-b53a-19c6ccb038e2@66b1f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 34
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 244.44444444444446,
      "centerY": -15.925925925925924,
      "id": "16734288609270.8085651279361616",
      "clone": null
    },
    "clip": {
      "__uuid__": "4eccb3cb-0b8b-4c57-b3d0-22238a99e34c@e5f7b",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_velocity_x",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_velocity_y",
    "value": 0
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 119.13730053191489,
      "centerY": -235.19148936170214,
      "id": "16734288609270.5773372337220051",
      "clone": null
    },
    "name": "Crouch Idle Rifle IronSights",
    "_components": [],
    "motion": {
      "__id__": 38
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "id": "16734288609270.5669893976671116",
      "clone": null
    },
    "clip": {
      "__uuid__": "56dcb5f1-a1f4-4f2e-b109-57c9179b56c8@9dca8",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609270.5501397318432499",
      "clone": null
    },
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 11
    },
    "conditions": [
      {
        "__id__": 40
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 41
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "bool_iron_sights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609270.17620279682236784",
      "clone": null
    },
    "from": {
      "__id__": 10
    },
    "to": {
      "__id__": 9
    },
    "conditions": [
      {
        "__id__": 43
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 44
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "bool_crouch",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609270.1081107530683374",
      "clone": null
    },
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 13
    },
    "conditions": [
      {
        "__id__": 46
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 47
    },
    "rhs": {
      "__id__": 48
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_velocity_x",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609270.24514604009069063",
      "clone": null
    },
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 13
    },
    "conditions": [
      {
        "__id__": 50
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 51
    },
    "rhs": {
      "__id__": 52
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_velocity_y",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609270.41415420892520594",
      "clone": null
    },
    "from": {
      "__id__": 13
    },
    "to": {
      "__id__": 11
    },
    "conditions": [
      {
        "__id__": 54
      },
      {
        "__id__": 57
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 55
    },
    "rhs": {
      "__id__": 56
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_velocity_x",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 58
    },
    "rhs": {
      "__id__": 59
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_velocity_y",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609270.37764134463730126",
      "clone": null
    },
    "from": {
      "__id__": 13
    },
    "to": {
      "__id__": 25
    },
    "conditions": [
      {
        "__id__": 61
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 62
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "bool_iron_sights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609270.9182257511343612",
      "clone": null
    },
    "from": {
      "__id__": 25
    },
    "to": {
      "__id__": 13
    },
    "conditions": [
      {
        "__id__": 64
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 65
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "bool_iron_sights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609270.34257684464425564",
      "clone": null
    },
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 37
    },
    "conditions": [
      {
        "__id__": 67
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 68
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "bool_iron_sights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609270.3388390439171467",
      "clone": null
    },
    "from": {
      "__id__": 37
    },
    "to": {
      "__id__": 11
    },
    "conditions": [
      {
        "__id__": 70
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 71
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "bool_iron_sights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609270.9344429887034744",
      "clone": null
    },
    "from": {
      "__id__": 37
    },
    "to": {
      "__id__": 25
    },
    "conditions": [
      {
        "__id__": 73
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 74
    },
    "rhs": {
      "__id__": 75
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_velocity_x",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609270.21208161849636942",
      "clone": null
    },
    "from": {
      "__id__": 25
    },
    "to": {
      "__id__": 37
    },
    "conditions": [
      {
        "__id__": 77
      },
      {
        "__id__": 80
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 78
    },
    "rhs": {
      "__id__": 79
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_velocity_x",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 81
    },
    "rhs": {
      "__id__": 82
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_velocity_y",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609270.1641050518955578",
      "clone": null
    },
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 37
    },
    "conditions": [
      {
        "__id__": 84
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 85
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "bool_iron_sights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609270.16525354516888568",
      "clone": null
    },
    "from": {
      "__id__": 37
    },
    "to": {
      "__id__": 25
    },
    "conditions": [
      {
        "__id__": 87
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 88
    },
    "rhs": {
      "__id__": 89
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_velocity_y",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -922.3442581217403,
      "centerY": -148.06683074025344,
      "id": "16734288609270.3867743477738044",
      "clone": null
    },
    "name": "Walk Ironsights",
    "_components": [],
    "motion": {
      "__id__": 91
    },
    "speed": 1,
    "speedMultiplier": "num_move_speed",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "centerX": -76.33672950402786,
      "centerY": -17.245820413118736,
      "viewport": {
        "scale": 1.1082000000000014,
        "top": 38.80394544300301,
        "left": 71.19906723814506
      },
      "id": "16734288609270.4394215611689587",
      "clone": null
    },
    "name": "Walk Ironsights",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 92
      },
      {
        "__id__": 94
      },
      {
        "__id__": 96
      },
      {
        "__id__": 98
      }
    ],
    "paramX": {
      "__id__": 100
    },
    "paramY": {
      "__id__": 101
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 93
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -78.06746402848182,
      "centerY": -182.7312191057453,
      "id": "16734288609270.017863761599039796",
      "clone": null
    },
    "clip": {
      "__uuid__": "25663455-2b8e-4aab-86e0-34e820e698ba@b23ec",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 95
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -73.63636363636363,
      "centerY": 148.1818181818182,
      "id": "16734288609270.1621233659962411",
      "clone": null
    },
    "clip": {
      "__uuid__": "68c89063-90bf-4155-a4ce-1aa358bb64ea@51560",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 97
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -283.2954545454545,
      "centerY": -7.792207792207819,
      "id": "16734288609270.5701046869510649",
      "clone": null
    },
    "clip": {
      "__uuid__": "235d2516-cdeb-455a-8390-b786c91fcbd4@be3c8",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 99
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 130.87662337662334,
      "centerY": -15.227272727272691,
      "id": "16734288609270.4954347343411336",
      "clone": null
    },
    "clip": {
      "__uuid__": "83a13d44-5ee9-40e6-a151-33cd929ab332@64640",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_velocity_x",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_velocity_y",
    "value": 0
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -925.700041628832,
      "centerY": -379.0861916394438,
      "id": "16734288609280.5231661815624162",
      "clone": null
    },
    "name": "Jog",
    "_components": [],
    "motion": {
      "__id__": 103
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "centerX": -759.8669562025937,
      "centerY": -26.03712992414978,
      "id": "16734288609280.0190110505897505",
      "clone": null,
      "viewport": {
        "scale": 0.8174000000000009,
        "top": -63.17474688103337,
        "left": 613.2961740150304
      }
    },
    "name": "Jog",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 104
      },
      {
        "__id__": 106
      },
      {
        "__id__": 108
      },
      {
        "__id__": 110
      },
      {
        "__id__": 112
      }
    ],
    "paramX": {
      "__id__": 114
    },
    "paramY": {
      "__id__": 115
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 105
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -755.0000000000001,
      "centerY": -208.75000000000006,
      "id": "16734288609280.24445685728126",
      "clone": null
    },
    "clip": {
      "__uuid__": "2cfdf991-0068-4c94-923b-15101cfd3b9c@98135",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 107
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -751.2500000000001,
      "centerY": 173.75,
      "id": "16734288609280.1333094948965856",
      "clone": null
    },
    "clip": {
      "__uuid__": "798eebe1-fa5c-41d0-8b26-5a6a67c6c0a3@d925e",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 109
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -1030.5616290245077,
      "centerY": -33.55538202787125,
      "id": "16734288609280.8293804865795844",
      "clone": null
    },
    "clip": {
      "__uuid__": "8ef4576e-8b93-4e16-85fc-393f80a167b5@ded70",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 111
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -528.3457472369055,
      "centerY": -37.64596347909662,
      "id": "16734288609280.27430256469619807",
      "clone": null
    },
    "clip": {
      "__uuid__": "0f3f9168-c4e6-4537-bc7d-212ecf202f79@c363e",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 113
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -991.782750526744,
      "centerY": 149.9273802042904,
      "id": "16734288609280.4961148413928955",
      "clone": null
    },
    "clip": {
      "__uuid__": "db47641d-855f-4b0f-8f49-befe4250274c@f5ed5",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_velocity_x",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_velocity_y",
    "value": 0
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": -667.3468368467907,
      "centerY": -380.2613549755873,
      "id": "16734288609280.9801074137812429",
      "clone": null
    },
    "name": "Idle SM",
    "_components": [],
    "_stateMachine": {
      "__id__": 117
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.6999999999999997,
        "top": 113.60281575205389,
        "left": -85.34644306702323
      },
      "id": "16734288609280.5773910287442081",
      "clone": null
    },
    "_states": [
      {
        "__id__": 118
      },
      {
        "__id__": 119
      },
      {
        "__id__": 120
      },
      {
        "__id__": 121
      },
      {
        "__id__": 123
      },
      {
        "__id__": 125
      }
    ],
    "_transitions": [
      {
        "__id__": 127
      },
      {
        "__id__": 130
      },
      {
        "__id__": 133
      },
      {
        "__id__": 134
      },
      {
        "__id__": 135
      },
      {
        "__id__": 137
      },
      {
        "__id__": 139
      },
      {
        "__id__": 141
      },
      {
        "__id__": 144
      },
      {
        "__id__": 147
      },
      {
        "__id__": 150
      },
      {
        "__id__": 154
      }
    ],
    "_entryState": {
      "__id__": 118
    },
    "_exitState": {
      "__id__": 119
    },
    "_anyState": {
      "__id__": 120
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -372.093023255814,
      "centerY": -12.790697674418595,
      "id": "16734288609280.14002219354732337",
      "clone": null
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 505.81395348837214,
      "centerY": -48.83720930232562,
      "id": "16734288609280.4842558856761414",
      "clone": null
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 231.39534883720933,
      "centerY": -145.34883720930236,
      "id": "16734288609280.1846491654383291",
      "clone": null
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -120.11342400332222,
      "centerY": -155.77740863787378,
      "id": "16734288609280.5892510127234136",
      "clone": null
    },
    "name": "Idle Rifle Hip",
    "_components": [],
    "motion": {
      "__id__": 122
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "id": "16734288609280.5927854992271182",
      "clone": null
    },
    "clip": {
      "__uuid__": "db47641d-855f-4b0f-8f49-befe4250274c@f5ed5",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -99.42903862126246,
      "centerY": 38.55481727574744,
      "id": "16734288609280.5322783632919394",
      "clone": null
    },
    "name": "Idle Rifle Iron Sights",
    "_components": [],
    "motion": {
      "__id__": 124
    },
    "speed": 0.2,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "id": "16734288609280.4947579359501646",
      "clone": null
    },
    "clip": {
      "__uuid__": "502d5f4a-ecfb-46a7-97b1-988c9ed9771a@5571d",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -25.070234634551525,
      "centerY": -294.13621262458474,
      "id": "16734288609280.7427229028116653",
      "clone": null
    },
    "name": "Idle Rifle Hip Break2",
    "_components": [],
    "motion": {
      "__id__": 126
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "id": "16734288609280.6830944336620979",
      "clone": null
    },
    "clip": {
      "__uuid__": "ebbbd1a3-d62c-439f-9721-ba71256d098c@bbf62",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.008164295423442658",
      "clone": null
    },
    "from": {
      "__id__": 118
    },
    "to": {
      "__id__": 121
    },
    "conditions": [
      {
        "__id__": 128
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 129
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "bool_iron_sights",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.8240286699648633",
      "clone": null
    },
    "from": {
      "__id__": 118
    },
    "to": {
      "__id__": 123
    },
    "conditions": [
      {
        "__id__": 131
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 132
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "bool_iron_sights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.9513011143655266",
      "clone": null
    },
    "from": {
      "__id__": 121
    },
    "to": {
      "__id__": 125
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 2
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.575933658538825",
      "clone": null
    },
    "from": {
      "__id__": 125
    },
    "to": {
      "__id__": 121
    },
    "conditions": [],
    "duration": 0.2,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.4073398153982979",
      "clone": null
    },
    "from": {
      "__id__": 120
    },
    "to": {
      "__id__": 119
    },
    "conditions": [
      {
        "__id__": 136
      }
    ],
    "duration": 0.2,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "trigger_jump"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.7579977778865903",
      "clone": null
    },
    "from": {
      "__id__": 120
    },
    "to": {
      "__id__": 119
    },
    "conditions": [
      {
        "__id__": 138
      }
    ],
    "duration": 0.2,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "trigger_reload"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.37591299900811403",
      "clone": null
    },
    "from": {
      "__id__": 120
    },
    "to": {
      "__id__": 119
    },
    "conditions": [
      {
        "__id__": 140
      }
    ],
    "duration": 0.2,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "trigger_fire"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.07330306663855524",
      "clone": null
    },
    "from": {
      "__id__": 120
    },
    "to": {
      "__id__": 119
    },
    "conditions": [
      {
        "__id__": 142
      }
    ],
    "duration": 0.2,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 143
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "bool_crouch",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.40330267966562605",
      "clone": null
    },
    "from": {
      "__id__": 123
    },
    "to": {
      "__id__": 121
    },
    "conditions": [
      {
        "__id__": 145
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 146
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "bool_iron_sights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.5788686134867789",
      "clone": null
    },
    "from": {
      "__id__": 121
    },
    "to": {
      "__id__": 123
    },
    "conditions": [
      {
        "__id__": 148
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 149
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "bool_iron_sights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.7989379463418245",
      "clone": null
    },
    "from": {
      "__id__": 120
    },
    "to": {
      "__id__": 119
    },
    "conditions": [
      {
        "__id__": 151
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 152
    },
    "rhs": {
      "__id__": 153
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_velocity_x",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.24379335508185673",
      "clone": null
    },
    "from": {
      "__id__": 120
    },
    "to": {
      "__id__": 119
    },
    "conditions": [
      {
        "__id__": 155
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 156
    },
    "rhs": {
      "__id__": 157
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_velocity_y",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": -436.19081899746044,
      "centerY": -218.9978245070796,
      "id": "16734288609280.5164697177320241",
      "clone": null
    },
    "name": "Hit React SM",
    "_components": [],
    "_stateMachine": {
      "__id__": 159
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1,
        "top": 49,
        "left": 174
      },
      "id": "16734288609280.2466122572000804",
      "clone": null
    },
    "_states": [
      {
        "__id__": 160
      },
      {
        "__id__": 161
      },
      {
        "__id__": 162
      },
      {
        "__id__": 163
      },
      {
        "__id__": 165
      }
    ],
    "_transitions": [
      {
        "__id__": 167
      },
      {
        "__id__": 170
      },
      {
        "__id__": 171
      },
      {
        "__id__": 174
      }
    ],
    "_entryState": {
      "__id__": 160
    },
    "_exitState": {
      "__id__": 161
    },
    "_anyState": {
      "__id__": 162
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -585.5454545454546,
      "centerY": -81.36363636363637,
      "id": "16734288609280.27360808715064433",
      "clone": null
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.18165640145141126",
      "clone": null,
      "centerX": -36,
      "centerY": -103
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 128.409090909091,
      "centerY": -239.7727272727273,
      "id": "16734288609280.7540170743838124",
      "clone": null
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -362.203125,
      "centerY": -178,
      "id": "16734288609280.49391407611093396",
      "clone": null
    },
    "name": "Hit React 1",
    "_components": [],
    "motion": {
      "__id__": 164
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "id": "16734288609280.10847683469745983",
      "clone": null
    },
    "clip": {
      "__uuid__": "ffebfd57-da9f-4eb5-b5fc-c0b78e8dad80@d95ca",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -346.203125,
      "centerY": 34,
      "id": "16734288609280.1197240925722145",
      "clone": null
    },
    "name": "Hit React Crouch",
    "_components": [],
    "motion": {
      "__id__": 166
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "id": "16734288609280.04975188238238881",
      "clone": null
    },
    "clip": {
      "__uuid__": "904d9a19-1b6e-4fad-a1bb-bcad4b212318@84928",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.5894628190393894",
      "clone": null
    },
    "from": {
      "__id__": 160
    },
    "to": {
      "__id__": 163
    },
    "conditions": [
      {
        "__id__": 168
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 169
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "bool_crouch",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.7382399023745474",
      "clone": null
    },
    "from": {
      "__id__": 163
    },
    "to": {
      "__id__": 161
    },
    "conditions": [],
    "duration": 0.2,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.2167446750222719",
      "clone": null
    },
    "from": {
      "__id__": 160
    },
    "to": {
      "__id__": 165
    },
    "conditions": [
      {
        "__id__": 172
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 173
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "bool_crouch",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.27622804661128075",
      "clone": null
    },
    "from": {
      "__id__": 165
    },
    "to": {
      "__id__": 161
    },
    "conditions": [],
    "duration": 0.2,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "Jump",
      "id": "16750448343540.0625520533108499",
      "clone": null,
      "centerX": -431.37100906661493,
      "centerY": -463.91783854585157
    },
    "name": "Jump",
    "_components": [],
    "motion": {
      "__id__": 176
    },
    "speed": 1,
    "speedMultiplier": "num_jump_speed",
    "speedMultiplierEnabled": true
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "name": "",
      "id": "16750448343550.8387382388202556",
      "clone": null,
      "autoThreshold": true,
      "centerX": -86,
      "centerY": -17,
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "name": "Jump",
    "_items": [
      {
        "__id__": 177
      },
      {
        "__id__": 179
      }
    ],
    "param": {
      "__id__": 181
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 178
    },
    "threshold": 0
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16750448487950.7283708438081096",
      "clone": null,
      "centerX": 36.5,
      "centerY": -144.5
    },
    "clip": {
      "__uuid__": "654fea2f-b6e5-4b50-961a-76586952f98e@76b06",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 180
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16750449012130.7122264926242792",
      "clone": null,
      "centerX": 35.5,
      "centerY": 84.5
    },
    "clip": {
      "__uuid__": "6fd82bf7-a4b0-4725-872f-fbfd0ce57218@4932d",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_move_speed",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.47359443128369527",
      "clone": null
    },
    "from": {
      "__id__": 90
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 183
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 184
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "bool_crouch",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.42570792826040615",
      "clone": null
    },
    "from": {
      "__id__": 102
    },
    "to": {
      "__id__": 90
    },
    "conditions": [
      {
        "__id__": 186
      }
    ],
    "duration": 0.2,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 187
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "bool_iron_sights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.1159841523641103",
      "clone": null
    },
    "from": {
      "__id__": 90
    },
    "to": {
      "__id__": 102
    },
    "conditions": [
      {
        "__id__": 189
      }
    ],
    "duration": 0.2,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 190
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "bool_iron_sights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.6677789519192592",
      "clone": null
    },
    "from": {
      "__id__": 102
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 192
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 193
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "bool_crouch",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.6162006220440521",
      "clone": null
    },
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 116
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.3265774740309577",
      "clone": null
    },
    "from": {
      "__id__": 116
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 196
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 197
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "bool_crouch",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.597297033550755",
      "clone": null
    },
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 116
    },
    "conditions": [
      {
        "__id__": 199
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 200
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "bool_crouch",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.33232561109852665",
      "clone": null
    },
    "from": {
      "__id__": 116
    },
    "to": {
      "__id__": 90
    },
    "conditions": [
      {
        "__id__": 202
      },
      {
        "__id__": 205
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 203
    },
    "rhs": {
      "__id__": 204
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_velocity_y",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 206
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "bool_iron_sights",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.48093033040571775",
      "clone": null
    },
    "from": {
      "__id__": 116
    },
    "to": {
      "__id__": 102
    },
    "conditions": [
      {
        "__id__": 208
      },
      {
        "__id__": 211
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 209
    },
    "rhs": {
      "__id__": 210
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_velocity_y",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 212
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "bool_iron_sights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.9441294227703174",
      "clone": null
    },
    "from": {
      "__id__": 90
    },
    "to": {
      "__id__": 116
    },
    "conditions": [
      {
        "__id__": 214
      },
      {
        "__id__": 217
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 215
    },
    "rhs": {
      "__id__": 216
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_velocity_x",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 218
    },
    "rhs": {
      "__id__": 219
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_velocity_y",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.8904780640044474",
      "clone": null
    },
    "from": {
      "__id__": 102
    },
    "to": {
      "__id__": 116
    },
    "conditions": [
      {
        "__id__": 221
      },
      {
        "__id__": 224
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 222
    },
    "rhs": {
      "__id__": 223
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_velocity_x",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 225
    },
    "rhs": {
      "__id__": 226
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_velocity_y",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.9770098814505086",
      "clone": null
    },
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 158
    },
    "conditions": [
      {
        "__id__": 228
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "trigger_hit"
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.07903326200998473",
      "clone": null
    },
    "from": {
      "__id__": 158
    },
    "to": {
      "__id__": 116
    },
    "conditions": [
      {
        "__id__": 230
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 231
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "bool_crouch",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16734288609280.05196117024015545",
      "clone": null
    },
    "from": {
      "__id__": 158
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 233
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 234
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "bool_crouch",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16750471470120.5205927935026431",
      "clone": null
    },
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 175
    },
    "conditions": [
      {
        "__id__": 236
      },
      {
        "__id__": 237
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "trigger_jump"
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 238
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "bool_crouch",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16751627951960.6468312525677289",
      "clone": null
    },
    "from": {
      "__id__": 175
    },
    "to": {
      "__id__": 116
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 241
    },
    "name": "fire",
    "weight": 1,
    "mask": {
      "__uuid__": "06e32ba3-a9f3-45f0-b52c-349cb453f332",
      "__expectedType__": "cc.animation.AnimationMask"
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16740286232930.7728377621000044",
      "clone": null,
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "_states": [
      {
        "__id__": 242
      },
      {
        "__id__": 243
      },
      {
        "__id__": 244
      },
      {
        "__id__": 245
      },
      {
        "__id__": 266
      },
      {
        "__id__": 267
      },
      {
        "__id__": 286
      },
      {
        "__id__": 305
      }
    ],
    "_transitions": [
      {
        "__id__": 325
      },
      {
        "__id__": 326
      },
      {
        "__id__": 327
      },
      {
        "__id__": 329
      },
      {
        "__id__": 331
      },
      {
        "__id__": 332
      },
      {
        "__id__": 333
      },
      {
        "__id__": 335
      },
      {
        "__id__": 336
      }
    ],
    "_entryState": {
      "__id__": 242
    },
    "_exitState": {
      "__id__": 243
    },
    "_anyState": {
      "__id__": 244
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16740286232930.653602619945217",
      "clone": null,
      "centerX": -221,
      "centerY": -70
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16740286232930.6069067687862943",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16740286232930.37994699053631975",
      "clone": null,
      "centerX": 10,
      "centerY": -222
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": 55,
      "centerY": -66,
      "id": "16740286244960.8989226948573927",
      "clone": null
    },
    "name": "Fire SM",
    "_components": [],
    "_stateMachine": {
      "__id__": 246
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16740286244960.09335136113788711",
      "clone": null
    },
    "_states": [
      {
        "__id__": 247
      },
      {
        "__id__": 248
      },
      {
        "__id__": 249
      },
      {
        "__id__": 250
      },
      {
        "__id__": 252
      },
      {
        "__id__": 254
      }
    ],
    "_transitions": [
      {
        "__id__": 256
      },
      {
        "__id__": 260
      },
      {
        "__id__": 261
      },
      {
        "__id__": 265
      }
    ],
    "_entryState": {
      "__id__": 247
    },
    "_exitState": {
      "__id__": 248
    },
    "_anyState": {
      "__id__": 249
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16740286244960.9462114012210041",
      "clone": null,
      "centerX": -230,
      "centerY": -78
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16740286244960.9226207779422866",
      "clone": null,
      "centerX": 134,
      "centerY": -56
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16740286244960.5782650159729541",
      "clone": null,
      "centerX": 0,
      "centerY": 75
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -37.04033430232562,
      "centerY": -51.604651162790674,
      "id": "16740286244960.7336983962597075",
      "clone": null,
      "name": ""
    },
    "name": "Fire Rifle Iron Sights",
    "_components": [],
    "motion": {
      "__id__": 251
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "id": "16740286244960.13335746523805225",
      "clone": null
    },
    "clip": {
      "__uuid__": "a4ea8162-2bc5-47e5-aedb-2940448caee0@2b872",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -16.66824127906966,
      "centerY": -168.46511627906983,
      "id": "16740286244960.5472577912319447",
      "clone": null,
      "name": ""
    },
    "name": "Fire Rifle Hip",
    "_components": [],
    "motion": {
      "__id__": 253
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "id": "16740286244960.384572481870467",
      "clone": null
    },
    "clip": {
      "__uuid__": "8e6a1100-3098-4e52-8deb-78abbfa61f39@23012",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "16752305618230.25246120621548496",
      "clone": null,
      "centerX": -35,
      "centerY": -113
    },
    "name": "Fire_Shotgun_Ironsights",
    "_components": [],
    "motion": {
      "__id__": 255
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16752305618310.4952583473145651",
      "clone": null
    },
    "clip": {
      "__uuid__": "73c32b17-9b32-4300-92d1-fc078e935165@633d2",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16740286244960.4650280546445993",
      "clone": null
    },
    "from": {
      "__id__": 247
    },
    "to": {
      "__id__": 250
    },
    "conditions": [
      {
        "__id__": 257
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 258
    },
    "rhs": {
      "__id__": 259
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_weapon_type",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16740286244960.456530711170797",
      "clone": null
    },
    "from": {
      "__id__": 250
    },
    "to": {
      "__id__": 248
    },
    "conditions": [],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 0.9
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16752306770340.15063188127852323",
      "clone": null
    },
    "from": {
      "__id__": 247
    },
    "to": {
      "__id__": 254
    },
    "conditions": [
      {
        "__id__": 262
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 263
    },
    "rhs": {
      "__id__": 264
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_weapon_type",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16752306770340.21938265504512855",
      "clone": null
    },
    "from": {
      "__id__": 254
    },
    "to": {
      "__id__": 248
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.EmptyState",
    "__editorExtras__": {
      "name": "",
      "id": "16740286970580.8875549109599687",
      "clone": null,
      "centerX": -91,
      "centerY": -66.5
    },
    "name": "Empty"
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": -5,
      "centerY": 48,
      "id": "16748993944740.7251890095509368",
      "clone": null
    },
    "name": "Reload SM",
    "_components": [],
    "_stateMachine": {
      "__id__": 268
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16748993944760.9916500378328994",
      "clone": null,
      "viewport": {
        "scale": 0.804162969493867,
        "top": 0.10389378400284269,
        "left": 424.56961541575885
      }
    },
    "_states": [
      {
        "__id__": 269
      },
      {
        "__id__": 270
      },
      {
        "__id__": 271
      },
      {
        "__id__": 272
      },
      {
        "__id__": 274
      }
    ],
    "_transitions": [
      {
        "__id__": 276
      },
      {
        "__id__": 277
      },
      {
        "__id__": 278
      },
      {
        "__id__": 282
      }
    ],
    "_entryState": {
      "__id__": 269
    },
    "_exitState": {
      "__id__": 270
    },
    "_anyState": {
      "__id__": 271
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16748993944760.9517807144577617",
      "clone": null,
      "centerX": -1132.6760821831986,
      "centerY": -28.59621314303672
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16748993944760.28316203040306065",
      "clone": null,
      "centerX": -256.28284190715624,
      "centerY": -70.80967063990045
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16748993944760.5103054314269402",
      "clone": null,
      "centerX": 0,
      "centerY": 75
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -723.9518879300274,
      "centerY": -111.37461166146304,
      "id": "16748993944750.7112812754168765",
      "clone": null,
      "name": ""
    },
    "name": "Reload Rifle Iron-Sights",
    "_components": [],
    "motion": {
      "__id__": 273
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "id": "16748993944750.8358846727350444",
      "clone": null
    },
    "clip": {
      "__uuid__": "eb4091c8-baab-447d-ba06-2abfd2944492@d935c",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -710.1819274313552,
      "centerY": 46.868903136033055,
      "id": "16748993944750.8267930119843914",
      "clone": null,
      "name": ""
    },
    "name": "Reload Shotgun Iron-Sights",
    "_components": [],
    "motion": {
      "__id__": 275
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "id": "16748993944750.3700685971965969",
      "clone": null
    },
    "clip": {
      "__uuid__": "30406afe-5e1a-44a7-9a75-657ad26e7ceb@7bbf9",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16748993944760.26146421483600957",
      "clone": null
    },
    "from": {
      "__id__": 272
    },
    "to": {
      "__id__": 270
    },
    "conditions": [],
    "duration": 0.2,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16748993944760.3617174230327491",
      "clone": null
    },
    "from": {
      "__id__": 274
    },
    "to": {
      "__id__": 270
    },
    "conditions": [],
    "duration": 0.2,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16748993944760.017780803566581183",
      "clone": null
    },
    "from": {
      "__id__": 269
    },
    "to": {
      "__id__": 272
    },
    "conditions": [
      {
        "__id__": 279
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 280
    },
    "rhs": {
      "__id__": 281
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_weapon_type",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16748993944760.2803423329196595",
      "clone": null
    },
    "from": {
      "__id__": 269
    },
    "to": {
      "__id__": 274
    },
    "conditions": [
      {
        "__id__": 283
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 284
    },
    "rhs": {
      "__id__": 285
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_weapon_type",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": 71,
      "centerY": -166,
      "id": "16752293985330.5402864624524255",
      "clone": null,
      "name": "Draw SM"
    },
    "name": "Draw SM",
    "_components": [],
    "_stateMachine": {
      "__id__": 287
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16752293985340.7593310319387154",
      "clone": null,
      "viewport": {
        "scale": 0.8900000000000039,
        "top": 34.99242377561854,
        "left": 577.6576104740592
      }
    },
    "_states": [
      {
        "__id__": 288
      },
      {
        "__id__": 289
      },
      {
        "__id__": 290
      },
      {
        "__id__": 291
      },
      {
        "__id__": 293
      }
    ],
    "_transitions": [
      {
        "__id__": 295
      },
      {
        "__id__": 296
      },
      {
        "__id__": 297
      },
      {
        "__id__": 301
      }
    ],
    "_entryState": {
      "__id__": 288
    },
    "_exitState": {
      "__id__": 289
    },
    "_anyState": {
      "__id__": 290
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16752293985340.7797828772289923",
      "clone": null,
      "centerX": -936.8623620494247,
      "centerY": -41.536980865547264
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16752293985340.7704254094401661",
      "clone": null,
      "centerX": -407.66816865142914,
      "centerY": -72.41712262632723
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16752293985340.5921163061606054",
      "clone": null,
      "centerX": 0,
      "centerY": 75
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -669.7878029095826,
      "centerY": -109.58469527762819,
      "id": "16752293985330.7374131144445748",
      "clone": null,
      "name": ""
    },
    "name": "Reload Rifle Iron-Sights",
    "_components": [],
    "motion": {
      "__id__": 292
    },
    "speed": 5,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "id": "16752293985330.8971173554860843",
      "clone": null
    },
    "clip": {
      "__uuid__": "eb4091c8-baab-447d-ba06-2abfd2944492@d935c",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -667.27078805753,
      "centerY": -29.123834984389248,
      "id": "16752293985330.5401814574956751",
      "clone": null,
      "name": ""
    },
    "name": "Reload Shotgun Hip",
    "_components": [],
    "motion": {
      "__id__": 294
    },
    "speed": 5,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "id": "16752293985330.08501919045423212",
      "clone": null
    },
    "clip": {
      "__uuid__": "f99399f3-6c12-441f-97a0-431f501f64c7@54729",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16752293985340.1845445395793912",
      "clone": null
    },
    "from": {
      "__id__": 291
    },
    "to": {
      "__id__": 289
    },
    "conditions": [],
    "duration": 0.2,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16752293985340.3721636560542305",
      "clone": null
    },
    "from": {
      "__id__": 293
    },
    "to": {
      "__id__": 289
    },
    "conditions": [],
    "duration": 0.2,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16752293985340.5411025643456004",
      "clone": null
    },
    "from": {
      "__id__": 288
    },
    "to": {
      "__id__": 291
    },
    "conditions": [
      {
        "__id__": 298
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 299
    },
    "rhs": {
      "__id__": 300
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_weapon_type",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16752293985340.7523030306836909",
      "clone": null
    },
    "from": {
      "__id__": 288
    },
    "to": {
      "__id__": 293
    },
    "conditions": [
      {
        "__id__": 302
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 303
    },
    "rhs": {
      "__id__": 304
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_weapon_type",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": -99,
      "centerY": -181,
      "id": "16752297329560.6221545917882993",
      "clone": null,
      "name": "Holster SM"
    },
    "name": "Holster SM",
    "_components": [],
    "_stateMachine": {
      "__id__": 306
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16752297329570.31359832595905646",
      "clone": null,
      "viewport": {
        "scale": 1.0208,
        "top": -25.792245859033837,
        "left": 366.2373721052139
      }
    },
    "_states": [
      {
        "__id__": 307
      },
      {
        "__id__": 308
      },
      {
        "__id__": 309
      },
      {
        "__id__": 310
      },
      {
        "__id__": 312
      }
    ],
    "_transitions": [
      {
        "__id__": 314
      },
      {
        "__id__": 315
      },
      {
        "__id__": 316
      },
      {
        "__id__": 320
      }
    ],
    "_entryState": {
      "__id__": 307
    },
    "_exitState": {
      "__id__": 308
    },
    "_anyState": {
      "__id__": 309
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16752297329570.7598851996359683",
      "clone": null,
      "centerX": -722.5705329153606,
      "centerY": -14.694357366771158
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16752297329570.2544201407031894",
      "clone": null,
      "centerX": -294.2789968652038,
      "centerY": -5.877742946708452
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16752297329570.31663558756052534",
      "clone": null,
      "centerX": 0,
      "centerY": 75
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -505.19747507654745,
      "centerY": -60.762520959393385,
      "id": "16752297329570.166858168243873",
      "clone": null,
      "name": ""
    },
    "name": "Reload Rifle Hip",
    "_components": [],
    "motion": {
      "__id__": 311
    },
    "speed": 5,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "id": "16752297329570.437429699182708",
      "clone": null
    },
    "clip": {
      "__uuid__": "3708d252-f37e-4c76-86e0-d2f0c51bf6a7@cbc49",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -480.5316953871111,
      "centerY": 14.728439163082328,
      "id": "16752297329570.7465435027229024",
      "clone": null,
      "name": ""
    },
    "name": "Reload Shotgun Iron-Sights",
    "_components": [],
    "motion": {
      "__id__": 313
    },
    "speed": 5,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "id": "16752297329570.5090802202523872",
      "clone": null
    },
    "clip": {
      "__uuid__": "30406afe-5e1a-44a7-9a75-657ad26e7ceb@7bbf9",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16752297329570.6742701217050742",
      "clone": null
    },
    "from": {
      "__id__": 310
    },
    "to": {
      "__id__": 308
    },
    "conditions": [],
    "duration": 0.2,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16752297329570.9751566269437209",
      "clone": null
    },
    "from": {
      "__id__": 312
    },
    "to": {
      "__id__": 308
    },
    "conditions": [],
    "duration": 0.2,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16752297329570.3440570781238954",
      "clone": null
    },
    "from": {
      "__id__": 307
    },
    "to": {
      "__id__": 310
    },
    "conditions": [
      {
        "__id__": 317
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 318
    },
    "rhs": {
      "__id__": 319
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "num_weapon_type",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16752297329570.7250098587080567",
      "clone": null
    },
    "from": {
      "__id__": 307
    },
    "to": {
      "__id__": 312
    },
    "conditions": [
      {
        "__id__": 321
      },
      {
        "__id__": 323
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 322
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "bool_iron_sights",
    "value": false
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 324
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "bool_shotgun",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16740335673480.8124782672645641",
      "clone": null
    },
    "from": {
      "__id__": 242
    },
    "to": {
      "__id__": 266
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16740335673480.69701223341517",
      "clone": null
    },
    "from": {
      "__id__": 245
    },
    "to": {
      "__id__": 266
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16740335673480.6530521934612705",
      "clone": null
    },
    "from": {
      "__id__": 266
    },
    "to": {
      "__id__": 245
    },
    "conditions": [
      {
        "__id__": 328
      }
    ],
    "duration": 0.3,
    "destinationStart": 0,
    "relativeDestinationStart": false
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "trigger_fire"
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16749784103580.5735783376422681",
      "clone": null
    },
    "from": {
      "__id__": 266
    },
    "to": {
      "__id__": 267
    },
    "conditions": [
      {
        "__id__": 330
      }
    ],
    "duration": 0.3,
    "destinationStart": 0,
    "relativeDestinationStart": false
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "trigger_reload"
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16749784103580.23788743217782415",
      "clone": null
    },
    "from": {
      "__id__": 267
    },
    "to": {
      "__id__": 266
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16752295087230.1275895173970274",
      "clone": null
    },
    "from": {
      "__id__": 286
    },
    "to": {
      "__id__": 266
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16752297329570.18802071760033479",
      "clone": null
    },
    "from": {
      "__id__": 266
    },
    "to": {
      "__id__": 286
    },
    "conditions": [
      {
        "__id__": 334
      }
    ],
    "duration": 0.3,
    "destinationStart": 0,
    "relativeDestinationStart": false
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "trigger_draw"
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16752304102480.4954666023984817",
      "clone": null
    },
    "from": {
      "__id__": 305
    },
    "to": {
      "__id__": 266
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16752304102490.7297681834715697",
      "clone": null
    },
    "from": {
      "__id__": 266
    },
    "to": {
      "__id__": 305
    },
    "conditions": [
      {
        "__id__": 337
      }
    ],
    "duration": 0.3,
    "destinationStart": 0,
    "relativeDestinationStart": false
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "trigger_holster"
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 3
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 1
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 1
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 3,
    "_value": 0
  }
]