// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      rasterizerState:
        cullMode: none
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendSrcAlpha: src_alpha
          blendDstAlpha: one_minus_src_alpha
}%


CCProgram vs %{
  #include <./chunks/vert>
}%     


CCProgram fs %{
  precision highp float;

  #include <builtin/uniforms/cc-global>

  in vec2 v_uv;
  
  uniform UBO {
    vec4 inputViewPort;
  };
  uniform sampler2D outputResultMap;

  layout(location = 0) out vec4 fragColor;

  void main () {
    fragColor = texture(outputResultMap, v_uv);
  }
  
}%
        
