// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      rasterizerState:
        cullMode: none
      depthStencilState:
        depthTest: false
        depthWrite: false
      properties:
        inputTexture:     { value: white }
        vignetteStart:     { value: 0.9, target: params.z }
        vignetteSize:     { value: 0.3, target: params.w }
        vignetteColor:    { value: [0.5, 0.5, 0.5, 1.], editor: { type: color } }
}%

CCProgram vs %{
  #include <./chunks/vert>
}%


CCProgram fs %{
  precision highp float;

  #include <builtin/uniforms/cc-global>
  #include <./chunks/space>
  #include <./chunks/global-ubo>

  in vec2 v_uv;
  
  uniform SharedUbo {
    vec4 params;
    vec4 vignetteColor;
  };

  uniform sampler2D inputTexture;
  uniform sampler2D waterBluredTexture;


  layout(location = 0) out vec4 fragColor;

  void main () {
    vec4 color = texture(inputTexture, v_uv);

    {
      float vignette = length(v_uv - 0.5) * 2.;
      vignette = clamp((vignette - params.z) / params.w, 0., 1.);
      vignette = smoothstep(0., 1., vignette);
      color.rgb = mix(color.rgb, color.rgb * vignetteColor.xyz, vignette);
    }

    fragColor = color;
  }
  
}%
        
