{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "59f1e7f2-81a4-4e4f-b9c8-85a5d09ecccb",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "690dd834-33df-4796-9728-f2d4c03632dd@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 68,
        "g": 206,
        "b": 218,
        "a": 255
      },
      "direction": {
        "__type__": "cc.Vec4",
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 3
      }
    }
  ]
}